@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .advantage_logo
        font-size: 46px
    .advantage_block
        align-items: flex-start

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_text
            font-size: 12px
        &_phone
            font-size: 19px
        &_btn
            width: 150px
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .advantage_block
        flex-direction: column
        align-items: center
        &_descr
            margin-top: 18px
            font-size: 46px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        z-index: 5
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block

    .subheader
        &_phone
            font-size: 16px
            font-weight: 400
            text-align: center
            color: #FFFFFF
            text-transform: uppercase
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
    .promo
        &_header
            font-size: 36px
        &_subheader
            font-size: 25px
@media (max-width: 575px)

    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
    .subheader
        height: 60px
        &_text
            display: none
        &_logo
            margin-top: 20px
        &_phone
            font-size: 12px
            font-weight: 400
            font-style: normal
            text-align: center
            margin-top: 12px

        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            font-weight: 400
            font-style: normal
            text-align: center
            margin-top: 2px
    .promo
        min-height: 400px
        padding: 52px 0 35px 0
        &_header
            margin-top: 52px
            font-size: 30px
        &_subheader
            margin-top: 20px
            font-size: 20px
        &_descr
            display: none
        &_btn
            margin-top: 52px
            width: 210px
            height: 50px
            line-height: 0
    .advantage
        &_btn
            margin-top: 20px
        &_block
            margin-top: 24px
            &_descr
                width: 100%
                margin-top: 22px
            &_img
                width: 100px
                height: 100px
                margin-right: 0

    .title
        font-size: 16px
        margin-top: 14px
    .subtitle
        margin: 0 auto
    .choise
        position: relative
        height: 80%
        .title
            display: none
        .subtitle
            display: none
        &_img
            width: 300px
            height: 190px
        &_descr
            position: absolute
            font-size: 17px
            font-weight: 300
            font-style: normal
            text-align: center
            color: #FFFFFF
            z-index: 5
    .allworld
        min-height: 360px
        &_link
            font-size: 14px
            line-height: 15px
    footer
        padding: 25px 0 20px 0
    .footer
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3             
        &_links
            width: 290px
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px
        &_mobile
            display: none
        &_social
            display: none
                
    